# odiro-server

./: .gitignore  Dockerfile  README.md  build.bat  build.gradle  build.sh  docker-compose.yml  settings.gradle
backend/: .gitignore  .gitmodules  Dockerfile  build.gradle
backend/src/main/java/odiro/: OdiroApplication.java
backend/src/main/java/odiro/chat/: ChatController.java  ChatMessage.java  ChatMessageDto.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java  ChatService.java  CreateChatDto.java  Message.java  (+6 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: login.html
mysql/: Dockerfile
redis/: Dockerfile
src/main/java/odiro/: ExportData.java  LoginRequest.java  OdiroApplication.java  PlanData.java  SignUpRequest.java
src/main/java/odiro/Exception/: ErrorResult.java  ExControllerAdivice.java
src/main/java/odiro/controller/: CommentController.java  DayPlanController.java  FriendRequestController.java  LocationController.java  MemberController.java  MemoController.java  PlanController.java
src/main/java/odiro/domain/: Comment.java  DayPlan.java  Friend.java  FriendRequest.java  Location.java  Member.java  Plan.java  PlanMember.java  Todo.java
src/main/java/odiro/dto/: DayPlanInDetailPage.java  GetDetailPlanResponse.java  HomeRequest.java  HomeResponse.java  InitPlanData.java  InitPlanResponse.java
src/main/java/odiro/repository/: CommentRepository.java  FriendRepository.java  FriendRequestRepository.java  LocationRepository.java  MemberRepository.java  PlanMemberRepository.java  PlanRepository.java  TodoRepository.java
src/main/java/odiro/service/: CommentService.java  DayPlanService.java  FriendRequestService.java  FriendService.java  LocationService.java  MemberService.java  MemoService.java  PlanService.java
src/main/resources/: application.yml
src/test/java/odiro/: OdiroApplicationTests.java
(+191 files in other folders)
